<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCell" id="KGk-i7-Jjw" customClass="SKYSetupWizardInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-cJ-hMP">
                        <rect key="frame" x="8" y="8" width="120" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="eUQ-ds-CoP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abi-IJ-Okp">
                        <rect key="frame" x="136" y="0.0" width="176" height="43"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="eZG-s3-Rg1"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="abi-IJ-Okp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AH0-9H-rcS"/>
                    <constraint firstItem="JF0-cJ-hMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Gnr-Uw-jNK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="abi-IJ-Okp" secondAttribute="trailing" id="IrM-GH-7JB"/>
                    <constraint firstAttribute="bottom" secondItem="JF0-cJ-hMP" secondAttribute="bottom" constant="8" id="OO6-RM-q8g"/>
                    <constraint firstAttribute="bottom" secondItem="abi-IJ-Okp" secondAttribute="bottom" id="UVa-qb-Oif"/>
                    <constraint firstItem="abi-IJ-Okp" firstAttribute="leading" secondItem="JF0-cJ-hMP" secondAttribute="trailing" constant="8" id="qYV-I1-kbf"/>
                    <constraint firstItem="JF0-cJ-hMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zq0-95-KyP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainTitleLabel" destination="JF0-cJ-hMP" id="Cdy-tf-IsV"/>
                <outlet property="textField" destination="abi-IJ-Okp" id="2eL-Ky-1WR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
