//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#endif

//#import "/Applications/Injection Plugin.app/Contents/Resources/BundleInterface.h"
